40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
dosvga.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
6
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
13
..\src\main.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
12
..\src\vga.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
3
*.h
27
WString
3
NIL
28
WVList
0
29
WVList
0
-1
1
1
0
30
MItem
16
..\src\typedef.h
31
WString
3
NIL
32
WVList
0
33
WVList
0
26
1
1
0
34
MItem
12
..\src\vga.h
35
WString
3
NIL
36
WVList
0
37
WVList
0
26
1
1
0
